{
  "newFileLocation": "folder",
  "newFileFolderPath": "未归类",
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "vimMode": true,
  "attachmentFolderPath": "./附件",
  "autoPairMarkdown": false,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "2",
    "downscalePercent": 100
  }
}